# Continuous-Integration-Setup-for-Dynamic-Web-Projects

./: Jenkinsfile  README.md  app.js  index.html  pom.xml  styles.css
